main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 1rem;
    gap: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #EC755D;
    color: #fff;
    width: 100%;
    max-width: 480px;
    height: 100px;
    padding: 1.25rem 1.5rem;
    border-radius: .8rem;
}

header > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

header > .header__balance {
    justify-content: space-between;
}

header > div > h2 {
    font-size: 1rem;
    font-weight: 400;
}

header > div > p {
    font-size: 1.6rem;
    font-weight: 700;
}

header > div > .circle {
    width: 40px;
    height: 40px;
    background-color: #3B2216;
    border-radius: 50%;
}

header > div > .ring {
    width: 40px;
    height: 40px;
    border: 2px solid #fffcf7;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: -20px;
}

section {
    background-color: #fffcf7;
    width: 100%;
    max-width: 480px;
    padding: 1.5rem;
    border-radius: .8rem;
}

section > div > h3 {
    font-size: 1.45rem;
}

section > div > .container__graphics {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 210px 30px;
    align-items: flex-end;
    column-gap: .8rem;
    padding-bottom: 1.5rem;
    border-bottom: 2.75px solid #F7E9DC;
    font-size: .75rem;
    text-align: center;
    color: #999794;
}

section > div > .container__graphics > .graphics {
    background-color: #EC755D;
    border-radius: 4px;
    height: 0px;
    transition: background-color .5s linear;
    position: relative;
}

section > div > .container__graphics > .graphics:hover {
    background-color: #FF9B87;
    cursor: pointer;
}

section > div > .container__graphics > .higher {
    background-color: #76B5BC;
}

section > div > .container__graphics > .higher:hover {
    background-color: #B4DFE5;
}

section > div > .container__graphics > .graphics > .graphic__number {
    position: absolute;
    top: -40px;
    left: -14px;
    background-color: #000;
    border-radius: 4px;
    padding: 7px;
    color: #fff;
    font-size: .9rem;
    z-index: 100;
}

section > div > .total {
    display: flex;
    justify-content: space-between;
    padding-top: 1.4rem;
    height: 80px;
}

section > div > .total > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section > div > .total > div > span {
    color: #999794;
    font-size: .9rem;
}

section > div > .total > div > .total__number {
    font-size: 1.8rem;
    font-weight: 700;
}

section > div > .total > .total__last-month {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}

section > div > .total > .total__last-month > p {
    font-weight: 700;
}

@media screen and (min-width: 768px) {
    main {
        height: 100vh;
    }

    section {
        padding: 1.5rem 2rem 2.75rem;
    }

    section > div > .container__graphics {
        grid-template-rows: 210px 25px;
        column-gap: 1rem;
        font-size: .8rem;
    }

    section > div > .container__graphics > .graphics > .graphic__number {
        left: -6px;
    }

    section > div > .total > div > span {
        font-size: .95rem;
    }

    section > div > .total > div > .total__number {
        font-size: 2.5rem;
        font-weight: 700;
    }
}
